//Default code "Dont copy (1 -- 14)"

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
         
 //(Change gropu id.artifact and version acc. to project)

    <groupId>com.cucumber</groupId>
    <artifactId>TestingCucumber</artifactId>
    <version>1.0-SNAPSHOT</version>
         
     //START COPY HERE BELOW ----------------->
         
    <dependencies>
             
             //SELENIUM(REMOVE THESE TEXT/LINE BEFORE COPY)
             
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->                            
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.8.3</version>
        </dependency>
             
             
             //TestNG(REMOVE THESE TEXT BEFORE COPY)
             
              <!-- https://mvnrepository.com/artifact/org.testng/testng -->                                                     
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.1</version>
            <scope>test</scope>
        </dependency>
             
             //CUCUMBER(REMOVE THESE TEXT BEFORE COPY)

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->Q                                           
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.11.2</version>
        </dependency>
             
              //CUCUMBER2(REMOVE THESE TEXT BEFORE COPY)

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->Q                                              
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.11.2</version>
            <scope>test</scope>
        </dependency>
             
             //CUCUMBER3(REMOVE THESE TEXT BEFORE COPY)

        <!-- https://mvnrepository.com/artifact/junit/junit -->                                                               
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
             
             
            //Apache poi 1(REMOVE THESE TEXT BEFORE COPY)
             
<!--  https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas  -->                                                                                                                                                   
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml-schemas</artifactId>
<version>4.1.2</version>
</dependency>
             
             //Apache poi 2(REMOVE THESE TEXT BEFORE COPY)
             
<!--  https://mvnrepository.com/artifact/org.apache.poi/poi  -->
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi</artifactId>
<version>5.2.3</version>
</dependency>
             
             //Apache poi 3(REMOVE THESE TEXT/LINE BEFORE COPY)
             
<!--  https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml  -->
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml</artifactId>
<version>5.2.3</version>
</dependency>
            
    </dependencies> 
         
         STOP  HERE (13- - 92) REPO COPIED

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
